# ocr-plugin-a2ia

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/ocra2ia/business/: A2iaOutput.java
src/java/fr/paris/lutece/plugins/ocra2ia/exception/: OcrException.java
src/java/fr/paris/lutece/plugins/ocra2ia/resources/: ocra2ia_messages.properties
src/java/fr/paris/lutece/plugins/ocra2ia/service/: OcrException.java  OcrService.java
src/java/fr/paris/lutece/plugins/ocra2ia/service/resources/: ocra2ia_messages.properties
src/java/fr/paris/lutece/plugins/ocra2ia/util/: OcrConstants.java  OcrResultUtils.java
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: ocra2ia.properties  ocra2ia_context.xml
webapp/WEB-INF/plugins/: ocra2ia.xml
