<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>fr.paris.lutece.tools</groupId>
		<artifactId>lutece-global-pom</artifactId>
		<version>4.0.6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-ocra2ia</artifactId>
	<version>1.0.0</version>
	<packaging>lutece-plugin</packaging>
	<name>Lutece a2ia ocr plugin</name>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>http://dev.lutece.paris.fr/snapshot_repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>lutece_third_party</id>
			<url>https://dev.lutece.paris.fr/nexus/content/repositories/lutece_third_party</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[6.1.2,)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-lucene</artifactId>
			<version>[4.0.0,)</version>
		</dependency>
		<!-- Jacob JNI COM Bridge -->
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.19</version>
		</dependency>
		
	</dependencies>

	<properties>
		<componentName>ocra2ia</componentName>
		<jiraProjectName>PLGOCRA2IA</jiraProjectName>
		<jiraComponentId>15359</jiraComponentId>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/lutece-secteur-public/ocr-plugin-a2ia.git</connection>
		<developerConnection>scm:git:https://github.com/lutece-secteur-public/ocr-plugin-a2ia.git</developerConnection>
		<url>https://github.com/lutece-secteur-public/ocr-plugin-a2ia.git</url>
		<tag>ocr-plugin-a2ia-1.0.0</tag>
	</scm>



</project>
